plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.9.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    optional(project(":spring-context"))
    optional(project(":spring-jdbc"))
    optional(project(":spring-aop"))
//    compile 'com.alibaba:fastjson:1.2.58'
    compile 'com.alibaba:druid:1.1.9'
    compile("org.aspectj:aspectjweaver:1.8.5")
    compile("mysql:mysql-connector-java:5.1.46")
}
