plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.9.BUILD-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    optional(project(":spring-context"))


//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
//    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
//    compile 'log4j:log4j:1.2.17'
//    compile 'org.slf4j:slf4j-nop:1.7.2'
}

