plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.9.BUILD-SNAPSHOT'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.mybatis:mybatis:3.5.1'
    optional(project(":spring-context"))
    optional(project(":spring-jdbc"))
    optional(project(":spring-test"))
//    compile(project(":spring-jdbc"))

    compile 'org.springframework.batch:spring-batch-infrastructure:4.1.2.RELEASE'
    compile 'org.springframework.batch:spring-batch-test:4.1.2.RELEASE'
    compile 'org.springframework.batch:spring-batch-core:4.1.2.RELEASE'

    testCompile 'org.assertj:assertj-core:3.12.2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.5.0'
    testCompile 'com.mockrunner:mockrunner-jdbc:2.0.1'
    testCompile 'com.mockrunner:mockrunner-ejb:2.0.1'
    testCompile 'jakarta.transaction:jakarta.transaction-api:1.3.2'
    testCompile 'org.jboss.byteman:byteman-bmunit:4.0.6'
//    testCompile 'org.hsqldb:hsqldb:2.4.1'
//    testCompile 'com.atomikos:transactions-jdbc:4.0.6'
//    testCompile 'org.apache.derby:derby:10.14.2.0'
//    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.5.0'
//    testCompile 'org.jboss.byteman:byteman-bmunit:4.0.6'
//    testCompile 'log4j:log4j:1.2.17'
//    testCompile 'org.mockito:mockito-core:2.27.0'
//    testCompile 'org.assertj:assertj-core:3.12.2'
//    testCompile 'jakarta.transaction:jakarta.transaction-api:1.3.2'
//    testCompile 'jakarta.servlet:jakarta.servlet-api:4.0.2'
}
