include "spring-aop"
include "spring-aspects"
include "spring-beans"
include "spring-context"
include "spring-context-support"
include "spring-context-indexer"
include "spring-core"
include "spring-expression"
include "spring-instrument"
include "spring-jcl"
include "spring-jdbc"
include "spring-jms"
include "spring-messaging"
include "spring-orm"
include "spring-oxm"
include "spring-test"
include "spring-tx"
include "spring-web"
include "spring-webmvc"
include "spring-webflux"
include "spring-websocket"
include "spring-framework-bom"

// Exposes gradle buildSrc for IDE support
include "buildSrc"
rootProject.children.find{ it.name == "buildSrc" }.name = "spring-build-src"

rootProject.name = "spring"
rootProject.children.each {project ->
	project.buildFileName = "${project.name}.gradle"
}
include 'spring-demo'
include 'spring-web-demo'
include 'spring-goat'
include 'spring-goat-tx'

include 'chapter1-0-0'
include 'chapter1-0-1'
include 'chapter1-0-5'
include 'chapter1-1-0'
include 'chapter1-1-5'


include 'chapter2-0-0'
include 'chapter2-0-1'
include 'chapter2-0-2'
include 'chapter2-1-0'


include 'chapter3-0-0'
include 'chapter4-0-0'
include 'chapter5-1-0'



include 'chapter6-0-0'
include 'chapter7-0-0'
include 'chapter8-0-0'
include 'chapter9-0-0'
include 'chapter5-0-0'
include 'chapter5-1-5'
include 'chapter5-8-8'
include 'chapter5-8-9'
include 'chapter5-8-7'
include 'chapter5-2-1'
include 'chapter5-2-2'
include 'chapter5-2-5'
include 'chapter5-2-8'
include 'chapter1-2-0'
include 'chapter4-0-4'
include 'chapter5-4-5'
include 'chapter1-8-0'
include 'chapter1-8-2'
include 'chapter1-8-5'
include 'chapter1-0-3'
include 'chapter5-0-5'
include 'servlet-api'
include 'chapter5-1-6'
include 'chapter6-0-2'
include 'chapter6-0-4'

