
#
#orcl.driver=oracle.jdbc.OracleDriver
#orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
#orcl.username=scott
#orcl.password=123456


#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url= jdbc:hsqldb:mem:cache
#jdbc.username=sa
#jdbc.password=


jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.98.148.84:3306/mybatis?Unicode=true&amp;characterEncoding=utf8
jdbc.url=jdbc:mysql://192.168.211.128:3306/mybatis?Unicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=12345

