plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.9.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'junit', name: 'junit', version: '4.12'

    optional(project(":spring-context"))
    optional(project(":spring-jdbc"))  // 引入spring-jdbc模块
    
    compile 'org.mybatis:mybatis-spring:1.3.2'
    compile 'org.mybatis:mybatis:3.4.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'

    compile 'com.alibaba:druid:1.1.9'
}
