plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.1.9.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    optional("javax.servlet:javax.servlet-api:4.0.1")
    optional(project(":spring-webmvc"))
    optional(project(":spring-context"))
}
