plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.9.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'

    optional(project(":servlet-api"))
    optional(project(":spring-webmvc"))
    optional(project(":spring-web"))
    optional(project(":spring-beans"))
    optional(project(":spring-core"))
    optional(project(":spring-context"))

    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.41'
}
